# CashCanvas

./: .gitignore  CashCanvas.sln
CashCanvas/: CashCanvas.csproj  Program.cs
CashCanvas.Tests/: CashCanvas.Tests.csproj
CashCanvas.Tests/Integration/Services/: PlaidServiceIntegrationTests.cs  UserStatsServiceIntegrationTests.cs
CashCanvas.Tests/Unit/Components/: CounterUnitTests.cs
CashCanvas.Tests/Unit/Services/: PlaidServiceUnitTests.cs  UserStatsServiceUnitTests.cs
CashCanvas/Components/: App.razor  Routes.razor  _Imports.razor
CashCanvas/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
CashCanvas/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CashCanvas/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+7 more)
CashCanvas/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CashCanvas/Components/Layout/: MainLayout.razor  NavMenu.razor
CashCanvas/Components/Pages/: Counter.razor  Home.razor
CashCanvas/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CashCanvas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251122011026_AddUserStats.Designer.cs  20251122011026_AddUserStats.cs  20251122013105_AddUserStatsUserIdForeignKey.Designer.cs  20251122013105_AddUserStatsUserIdForeignKey.cs  ApplicationDbContextModelSnapshot.cs
CashCanvas/Data/Repository/: IRepository.cs  Repository.cs
CashCanvas/Dtos/: UserStatsDto.cs
CashCanvas/Dtos/Plaid/: PlaidAccountDto.cs  PlaidBalanceDto.cs  PlaidTransactionDto.cs
CashCanvas/Entities/: ApplicationUser.cs  PlaidAccount.cs  UserStats.cs
CashCanvas/Enums/: AccountType.cs
CashCanvas/Properties/: launchSettings.json
CashCanvas/Services/: IUserStatsService.cs  PlaidClientAdapter.cs  PlaidService.cs  UserStatsService.cs
CashCanvas/Services/Implementations/: PlaidClientAdapter.cs  PlaidService.cs  UserStatsService.cs
CashCanvas/Services/Interfaces/: IPlaidClientAdapter.cs  IPlaidService.cs  IUserStatsService.cs
CashCanvas/wwwroot/js/: plaid-interop.js
